MAINNET_RPC_URL="https://www.tropee.com/t/Xwb5OXry?rc=V-jRAgkV5e"
SEPOLIA_RPC_NETWORK="https://eth-sepolia.g.alchemy.com/v2/UxMLKMU7OdcRDGo-XqK9xn_npsjqiMId"
PRIVATE_KEY="6ed027f06aeadfe513a5d311f32383d4f1df108b11b5a39860b848384118b89b"
ETHERSCAN_API_KEY="5A13VUWGN938YETEZRMEGKWI5C8HAYWJV3"
COINMARKETCAPAPI_KEY="6b8f76d2-8d1a-4b8b-8a0d-2e4ca555587b"
# UPDATE_FRONT_END=true